{
  "name": "root",
  "version": "1.0.0",
  "description": "/jaycart-backend\r ├─ /data-access # Repositories that handle DB operations\r │ ├─ productRepository.js\r │ └─ userRepository.js\r ├─ /domain # Business logic and rules\r │ ├─ productService.js\r │ └─ cartService.js\r ├─ /presentation # API: Controllers and routes\r │ ├─ controllers\r │ │ └─ productController.js\r │ └─ routes.js\r ├─ /models # Mongoose schemas (if using MongoDB)\r │ └─ productModel.js\r ├─ server.js # App entry point\r └─ package.json",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
